<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_3_width" android:minHeight="@dimen/widget_2_height" android:initialLayout="@layout/widget_task_list" android:configure="im.doit.pro.activity.WidgetSelectBox3x3ConfigureActivity" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/widget_2_width" android:minResizeHeight="@dimen/widget_2_height" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />