<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@drawable/actionbar_bg"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/settings"
            app:titleTextAppearance="@style/ToolbarTitle.Doit"
            app:titleTextColor="@color/actionbar_title_text_color"
            app:theme="@style/ToolbarMenuTheme" />

        <TextView android:text="@string/settings_general" android:textSize="13sp" android:textColor="#7F000000" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:background="@drawable/task_detail_block_wrap_bg" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/cell_quickadd"
            android:background="@drawable/task_detail_cell_bg_with_bottom_line"
            android:paddingLeft="16dp" android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView android:textSize="14sp" android:textColor="#D8000000" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_quick_add" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@+id/switch_quickadd" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cell_week_start"
            android:background="@drawable/task_detail_cell_bg_with_bottom_line"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView android:textSize="14sp" android:textColor="#D8000000" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_week_start" />
            <TextView android:id="@+id/value_week_start" android:textSize="14sp" android:textColor="#CC1262A1" android:gravity="center|right" android:paddingRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cell_date_format"
            android:background="@drawable/task_detail_cell_bg_with_bottom_line"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView android:textSize="14sp" android:textColor="#D8000000" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_date_format" />
            <TextView android:id="@+id/value_date_format" android:textSize="14sp" android:textColor="#CC1262A1" android:gravity="center|right" android:paddingRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cell_plan_time"
            android:background="@drawable/task_detail_cell_bg_with_bottom_line"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView android:textSize="14sp" android:textColor="#D8000000" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_daily_plan_time" />
            <TextView android:id="@+id/value_plan_time" android:textSize="14sp" android:textColor="#CC1262A1" android:gravity="center|right" android:paddingRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cell_review_time"
            android:background="@drawable/task_detail_cell_bg_with_bottom_line"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView android:textSize="14sp" android:textColor="#D8000000" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_daily_review_time" />
            <TextView android:id="@+id/value_review_time" android:textSize="14sp" android:textColor="#CC1262A1" android:gravity="center|right" android:paddingRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        </RelativeLayout>

        <TextView android:text="@string/settings_support" android:textSize="13sp" android:textColor="#7F000000" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:background="@drawable/task_detail_block_wrap_bg" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/cell_about"
            android:background="@drawable/task_detail_cell_bg_with_bottom_line"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView android:textSize="14sp" android:textColor="#D8000000" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_about_us" />
            <TextView android:id="@+id/value_about" android:textSize="14sp" android:textColor="#CC1262A1" android:gravity="center|right" android:paddingRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        </RelativeLayout>

        <TextView android:text="@string/settings_about_desc" android:textSize="12sp" android:textColor="#7F000000" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
