<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/smart_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/new_task_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/smart_ok"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/save"
            android:textColor="@color/primary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button android:id="@+id/btn_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/icon_smartadd_time" />
        <Button android:id="@+id/btn_context" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/icon_smartadd_context" />
        <Button android:id="@+id/btn_project" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/icon_smartadd_project" />
        <Button android:id="@+id/btn_priority" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/icon_smartadd_priority" />
        <Button android:id="@+id/btn_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/icon_smartadd_tag" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#60000000">

        <ListView
            android:id="@+id/smart_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            android:paddingLeft="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/smart_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/smartadd_cancel_tip"
            android:textColor="#7FFFFFFF"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>
