<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickadd_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/icon_smartadd_input_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/new_task"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onSaveClick"
            android:text="@string/save"
            android:textColor="@color/button_smartadd_save" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dialog_title_bottom_divider" />

    <LinearLayout
        android:id="@+id/smart_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button android:id="@+id/btn_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:onClick="onTimeClick" android:background="@drawable/icon_smartadd_time" />
        <Button android:id="@+id/btn_context" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:onClick="onContextClick" android:background="@drawable/icon_smartadd_context" />
        <Button android:id="@+id/btn_project" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:onClick="onProjectClick" android:background="@drawable/icon_smartadd_project" />
        <Button android:id="@+id/btn_priority" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:onClick="onPriorityClick" android:background="@drawable/icon_smartadd_priority" />
        <Button android:id="@+id/btn_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:onClick="onTagClick" android:background="@drawable/icon_smartadd_tag" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_wrap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#60000000">

        <ListView
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@color/task_detail_block_top_bottom_line_color"
            android:dividerHeight="1dp"
            android:paddingLeft="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/smartadd_cancel_tip"
            android:textColor="#7FFFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
