<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_list_group_height"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:paddingLeft="12dp"
    android:paddingRight="@dimen/task_list_item_right_space"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/task_list_item_attribute_normal_color" />
</LinearLayout>
