<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_list_item_height"
    android:layout_marginRight="@dimen/task_list_item_right_space"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/priority_bar"
        android:layout_width="@dimen/task_list_item_priority_width"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scaleType="center"
        android:src="@drawable/checkbox_task"
        android:contentDescription="@string/action_complete" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/task_list_item_title_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="7dp">

            <ImageView
                android:id="@+id/attr_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_taskbar_repeat"
                android:visibility="gone"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/task_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/task_list_item_attribute_normal_color" />

            <TextView
                android:id="@+id/task_due"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/task_list_item_attribute_normal_color" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/notes_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/task_list_item_attribute_space"
        android:layout_marginRight="12dp"
        android:src="@drawable/icon_taskbar_description"
        android:visibility="gone"
        android:contentDescription="@null" />
</LinearLayout>
