<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:doit="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/hour_time_24" android:text="@string/hour_time_24" style="@style/base_radiobtn_with_bottom_line" />
        <RadioButton android:id="@id/hour_time_12" android:text="@string/hour_time_12" style="@style/base_radiobtn_with_bottom_line" />
    </LinearLayout>
</ScrollView>