<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:doit="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" style="@style/task_detail_wrap">
        <LinearLayout android:orientation="vertical" android:background="@drawable/task_detail_title_block_wrap_bg" android:paddingLeft="0.0dip" style="@style/task_detial_block_wrap">
            <RelativeLayout android:id="@id/title_notes_wrap" android:paddingLeft="@dimen/task_detail_left_space" android:paddingTop="22.0dip" android:paddingRight="@dimen/task_detail_right_space" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <im.doit.pro.ui.component.NoEnterEditText android:id="@id/title" android:paddingTop="1.0dip" android:imeOptions="actionNext" style="@style/task_detail_title" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>