<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:doit="http://schemas.android.com/apk/res-auto">
    <im.doit.pro.ui.component.pullrefresh.PullToRefreshLayout android:id="@id/ptr_layout" style="@style/listview_pull_to_sync">
        <com.mobeta.android.dslv.DragSortListView android:id="@id/list_view" style="@style/task_list_view" />
    </im.doit.pro.ui.component.pullrefresh.PullToRefreshLayout>
    <im.doit.pro.ui.component.ListViewEmptyView android:id="@id/empty_wrap" doit:empty_title="@string/empty_msg_title" doit:empty_body="@string/empty_context" style="@style/empty_wrap" />
</LinearLayout>