<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_title_layout" />
    <TextView android:id="@id/ghs_msg" android:textSize="14.0sp" android:textColor="@color/task_list_item_attribute_normal_color" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:lineSpacingExtra="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/layout_cancel_and_ok_btns" />
</LinearLayout>
