<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/dialog_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:doit="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dialog_title_layout" />
    <ListView android:id="@id/list_view" android:descendantFocusability="beforeDescendants" android:layout_height="0.0dip" android:choiceMode="multipleChoice" android:layout_weight="1.0" style="@style/d_list_view" />
    <include layout="@layout/layout_cancel_and_ok_btns" />
</LinearLayout>