<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_wrap" style="@style/dialog_title_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:doit="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" style="@style/dialog_title" />
    <View style="@style/dialog_title_bottom_line" />
</RelativeLayout>