<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/list_view_wrap" android:background="#60000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height">
        <include layout="@layout/layout_attach_from_evernote_topbar" />
    </RelativeLayout>
    <ListView android:id="@id/list_view" android:descendantFocusability="afterDescendants" android:divider="@color/task_detail_block_top_bottom_line_color" android:dividerHeight="1.0dip" style="@style/d_list_view" />
</LinearLayout>