<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:doit="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" style="@style/task_detail_wrap">
        <RelativeLayout android:id="@id/sender_wrap" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/sender_avatar" android:layout_centerVertical="true" />
            <im.doit.pro.ui.component.DRoundedAvatarView android:id="@id/sender_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/task_detail_title_block_wrap_bg" android:paddingLeft="0.0dip" style="@style/task_detial_block_wrap">
            <RelativeLayout android:id="@id/title_notes_wrap" android:paddingTop="22.0dip" android:paddingRight="@dimen/task_detail_right_space" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/complete_btn" android:contentDescription="@string/complete" style="@style/detail_completed" />
                <im.doit.pro.ui.component.NoEnterEditText android:id="@id/title" android:paddingTop="1.0dip" android:layout_toRightOf="@id/complete_btn" android:imeOptions="actionNext" style="@style/task_detail_title" />
                <im.doit.pro.ui.component.DEditText android:id="@id/notes" android:layout_toRightOf="@id/complete_btn" android:layout_below="@id/title" style="@style/task_detail_notes" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/evernote_wrap" android:paddingLeft="16.0dip" android:paddingRight="@dimen/task_detail_right_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <im.doit.pro.ui.component.LinearLayoutForListView android:orientation="vertical" android:id="@id/evernote_list" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
                <im.doit.pro.ui.component.DButton android:id="@id/add_evernote_btn" android:background="@android:color/transparent" android:paddingLeft="37.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:drawableLeft="@drawable/icon_taskdetailpage_evernote" />
            </LinearLayout>
            <im.doit.pro.ui.component.DButton android:id="@id/ai_plan_btn" android:background="@android:color/transparent" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableLeft="@drawable/icon_ai_magicstick" android:drawablePadding="8.0dip" android:gravity="center_vertical" android:textSize="14.0sp" android:textColor="#7f000000" android:text="@string/ai_plan_btn" />
            <LinearLayout android:orientation="vertical" android:id="@id/subtask_wrap" android:background="@drawable/task_detail_subtask_wrap_bg" android:paddingBottom="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <im.doit.pro.ui.component.DButton android:id="@id/subtask_sort_btn" android:text="@string/sort" style="@style/task_detail_subtask_sort_btn" />
                <im.doit.pro.ui.component.LinearLayoutForListView android:orientation="vertical" android:id="@id/subtask_list" android:paddingTop="20.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include layout="@layout/subtask_add" />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/priority_wrap" style="@style/task_detial_block_wrap">
            <im.doit.pro.ui.component.LabelTextView android:id="@id/priority" doit:label="@string/priority" style="@style/task_detail_cell_wrap" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/time_wrap" style="@style/task_detial_block_wrap">
            <im.doit.pro.ui.component.LabelSwitchButton android:id="@id/allday" doit:label="@string/allday" style="@style/task_detail_cell_wrap" />
            <im.doit.pro.ui.component.LabelTextView android:id="@id/start_time" android:layout_below="@id/allday" doit:label="@string/start_time" style="@style/task_detail_cell_wrap" />
            <im.doit.pro.ui.component.LabelTextView android:id="@id/deadline" android:layout_below="@id/start_time" doit:label="@string/deadline" style="@style/task_detail_cell_wrap" />
            <im.doit.pro.ui.component.LabelTextView android:id="@id/estimated_time" android:layout_below="@id/deadline" doit:label="@string/time_estimated" style="@style/task_detail_cell_wrap" />
            <im.doit.pro.ui.component.LabelTextView android:id="@id/spent_time" android:layout_below="@id/estimated_time" doit:label="@string/time_spent" style="@style/task_detail_cell_wrap" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/project_context_wrap" style="@style/task_detial_block_wrap">
            <im.doit.pro.ui.component.LabelTextView android:id="@id/context" doit:label="@string/context" style="@style/task_detail_cell_wrap" />
            <im.doit.pro.ui.component.LabelTextView android:id="@id/project" android:layout_below="@id/context" doit:label="@string/project" style="@style/task_detail_cell_wrap" />
            <im.doit.pro.ui.component.LabelTextView android:id="@id/tags" android:layout_below="@id/project" doit:label="@string/tags" style="@style/task_detail_cell_wrap" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/repeat_reminder_wrap" style="@style/task_detial_block_wrap">
            <im.doit.pro.ui.component.LabelTextView android:id="@id/repeat" doit:label="@string/repeat" style="@style/task_detail_cell_wrap" />
            <im.doit.pro.ui.component.LabelTextView android:id="@id/reminder" android:layout_below="@id/repeat" doit:label="@string/reminder" style="@style/task_detail_cell_wrap" />
        </RelativeLayout>
        <Button android:gravity="right" android:id="@id/edit_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:text="@string/edit_more" style="@style/task_detail_view_comment_btn" />
        <RelativeLayout android:id="@id/comment_wrap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="26.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#d8000000" android:id="@id/comments_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" />
            <im.doit.pro.ui.component.LinearLayoutForListView android:id="@id/comment_list" android:focusable="false" android:clickable="false" android:layout_below="@id/comments_count" style="@style/task_detail_comment_list_wrap" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>