<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/actionbar_title_text_size" android:textColor="@color/actionbar_title_text_color" android:gravity="center" android:id="@id/share_logo" android:background="@drawable/actionbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" android:text="@string/my_statistics_today_title"
  xmlns:android="http://schemas.android.com/apk/res/android" />