<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/list_item" style="@style/listview_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:doit="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" style="@style/task_list_item_title" />
</LinearLayout>