<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/label" style="@style/row_textview_label" />
    <TextView android:id="@id/content" android:drawableRight="@drawable/icon_repeat_untilarrow" android:drawablePadding="10.0dip" android:layout_toRightOf="@id/label" style="@style/row_textview_content" />
</merge>