<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/menu_list_title_item_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:doit="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/name" style="@style/menu_list_title_item_name" />
</LinearLayout>